<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Acv_13</title>
	<style type="text/css">
		#contenedor{
			color: gray;
			background-color: steelblue;
			position: relative;
			height:700px;
			width:1000px;
			left:100px;					
		}
		
		
		
		
		#header{
			border-radius: 20px;
			color: black;
			background-color: white;
			position: absolute;
			height:150px;
			width:950px;
			left:20px;
			top:20px;
			
			
			
			
		}
		
		#menu{
			color: white;
			background-color: orangered;
			position: relative;
			height:500px;
			width:265px;
			left:20px;
			top: -554px;
			border-radius: 20px;
		}
		
		#contenido{
			color: white;
			background-color: royalblue;
			position: absolute;
			height: 500px ;
			width: 680px ;
			left: 290px ;
			top: 178px ;
			border-radius: 20px;
		}
		
		
		#galeria {
    border: 1px solid #332EA6;
    margin: auto;
    height: 125px;
    width: 650px;
}
		
		
/*#contenedor {
    margin: auto;
    height: 420px;
    width: 650px;
    border: 1px solid #0B1B94;
}*/
	  
	  
#carro1 {
	
	height: 290px;
	width: 649px;
	position: absolute;
	border: 1px solid #2427B7;
	visibility: hidden;
	
}
		
		#carro2 {
	height: 290px;
	width: 649px;
	position: absolute;
	border: 1px solid #2427B7;
	visibility: hidden;
	
}
		
		#carro3 {
	height: 290px;
	width: 649px;
	position: absolute;
	border: 1px solid #2427B7;
	visibility: hidden;
	
}
		
		#carro4 {
	height: 290px;
	width: 649px;
	position: absolute;
	border: 1px solid #2427B7;
	visibility: hidden;
	
}
		
		#carro5 {
	height: 290px;
	width: 649px;
	position: absolute;
	border: 1px solid #2427B7;
	visibility: hidden;
	
}
		body {
	color: #471DD7;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 22px;
	font-weight: bold;
			text-align: center;
}
body h1 {
	font-size: 60px;
	text-align: center;
	
	color: orangered;
	font: italic;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	
	
}
	
	</style>
	<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
    </script>
</head>

<body>

	
<div id="contenedor">
	<img src="file:///C|/Users/ESTUDIANTE/Desktop/gundamwallpaper.jpg" width="1000" height="700" alt=""/>
	
<div id="header" >
		
    <h1>GUNDAM</h1>
	
	
	
	</div>
	
	
	
	
	<div id="menu">
		<p>MODELOS</p>
<p>SITIOS WEB</p>
	<p>DESCRIPCION</p>
	<p>HISTORIA</p>
<p ><a href="file:///C|/Users/ESTUDIANTE/Desktop/plantilla.html">SERVICIOS</a></p>
	</div>
	
	
	<div id="contenido">
		<div id="galeria"> 
        <img src="file:///C|/Users/ESTUDIANTE/Desktop/gundam_zeroew.jpg" alt="" width="120" height="120" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/> 
        <img src="file:///C|/Users/ESTUDIANTE/Desktop/gundam_rx78.png" width="120" height="120" alt="" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/> 
        <img src="file:///C|/Users/ESTUDIANTE/Desktop/gundam_virtue.jpg" width="130" height="120" alt="" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/> 
        <img src="file:///C|/Users/ESTUDIANTE/Desktop/gundam_exia.png" width="130" height="120" alt="" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/> 
        <img src="file:///C|/Users/ESTUDIANTE/Desktop/gundam_unicorn.jpg" width="120" height="120" alt="" onMouseOver="MM_showHideLayers('carro5','','show')" onMouseOut="MM_showHideLayers('carro5','','hide')"/>
			
        
    </div>
      
        <div id="carro1" align="center"><img src="file:///C|/Users/ESTUDIANTE/Desktop/gundam_zeroew.jpg" width="" height="280" alt=""/></div>
		<div id="carro2" align="center"><img src="file:///C|/Users/ESTUDIANTE/Desktop/gundam_rx78.png" width="" height="280" alt=""/></div>
		<div id="carro3" align="center"><img src="file:///C|/Users/ESTUDIANTE/Desktop/gundam_virtue.jpg" width="" height="280" alt=""/></div>
		<div id="carro4" align="center"><img src="file:///C|/Users/ESTUDIANTE/Desktop/gundam_exia.png" width="" height="280" alt=""/></div>
		<div id="carro5" align="center"><img src="file:///C|/Users/ESTUDIANTE/Desktop/gundam_unicorn.jpg" width="" height="280" alt=""/></div>
		
	
	</div>
	
	
	
	
</div>
	
</body>
</html>